#default#isaac_chien_hw3$sbt_2.11;1.0 resolved revisions
#Fri Dec 15 17:29:33 PST 2017
+revision\:\#@\#\:+0.13.6\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.6 release 0.13.6 null
